1.Url

/api/ReadWrite

which read the given file and write to another file in arraged order of children inside the parent array

2.Url

/api/GetDoc

pagination is implemented in this...

postman collection also attached  